# BilibiliJustListening

./: .gitignore  BilibiliJustListening.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
BilibiliJustListening/: BUp.cs  BVideo.cs  BilibiliClient.cs  BilibiliCommandModel.cs  BilibiliJustListening.csproj  CommandAttribute.cs  CommandWorker.cs  Danmaku.cs  IInjectable.cs  Program.cs  Speaker.cs  config.json
BilibiliJustListening/Properties/: launchSettings.json
